<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
     <link rel="icon" href="./pexels-pixabay-46798.jpg">
     <link rel="stylesheet" href="./webpage.css">
</head>
<body>
    <div id="showcase">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li>
                        <a href="#showcase">GL Sports</a>
                    </li>
                    <li>
                        <a href="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="#In door">In door</a>
                    </li>
                    <li>
                        <a href="#Out Door">Out Door</a>
                    </li>
                    <li>
                        <a href="#History">History</a>
                    </li>
                    

                </ul>
                <a href="#" id="openuo">GL Sports</a>
            </nav>
        </header>
        <div class="section-main container">
            <h1>GL Sports</h1>
            <h2>Your best place is visualize and enjoy playing different sports</h2>
            <p class="lead hide-on-small">
                mySports is the best way to organize and enjoy the feel of playing and stepping into the world
                 of virtual sports - and shop for the ones you want .Enjoy all the entertainement provided free
                  and in  any platforms -MAC and Windows .
                
            </p>
        </div>

    </div>
    <section id="aboutus" class="section">
        <div class="container">
            <h2>About Us</h2>
            <h3>20 Hundred Sports . 10000 Arcade</h3>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Shop & Play</li>
                    <li>
                        <a href="#">3D sports</a>
                    </li>
                    <li>
                        <a href="#">Arcade Sports</a>
                    </li>
                    <li>
                        <a href="#">Virtual Reality</a>
                    </li>
                    <li>
                        <a href="#">Merchandise</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                </ul>

                <ul>
                    <li>GlSports Store</li>
                    <li>
                        <a href="#">Find a Store</a>
                    </li>
                    <li>
                        <a href="#">Today at Gl Sports</a>
                    </li>
                    <li>
                        <a href="#">Sports Camp</a>
                    </li>
                    <li>
                        <a href="#">Entertainment</a>
                    </li>
                    <li>
                        <a href="#">order sports items</a>
                    </li>
                </ul>

                <ul>
                    <li>Education & Business</li>
                    <li>
                        <a href="#">GL & Education</a>
                    </li>
                    <li>
                        <a href="#">Shop for Courses</a>
                    </li>
                    <li>
                        <a href="#">GL & Business</a>
                    </li>
                    <li>
                        <a href="#">Shop for Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>

                <ul>
                    <li>About GL</li>
                    <li>
                        <a href="#">News Room</a>
                    </li>
                    <li>
                        <a href="#">Gl LeaderhHip</a>
                    </li>
                    <li>
                        <a href="#">GL Blogs</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Contact GL</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2023 Great Learning
        </div>
    </footer>
    
</body>
</html>